{
  "name": "day3---random-number-generator",
  "version": "1.0.0",
  "description": "CLI app that generates random numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Edmond T",
  "license": "MIT"
}
